NODE_ENV=development
PORT=3000
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=1 minute
CORS_ORIGINS=*
DATABASE_URL=postgresql://p5:p5pass@127.0.0.1:55432/p5db?schema=public&sslmode=disable
JWT_SECRET=faseehvohra
METRICS_ENABLED=true
